<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<!-- Font -->
	<style name="Font12">
		<item name="android:textSize">12sp</item>
	</style>
	<style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
	<style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
	<style name="Font14">
		<item name="android:textSize">14sp</item>
	</style>

</resources>
